// SPDX-License-Identifier: MIT
pragma solidity ^0.8.1;

import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "@openzeppelin/contracts/utils/Counters.sol";
import "./PlaceholderNFT.sol";

contract NFTFactory {
    mapping(address => PlaceholderNFT) public _nfts;

    function createNFTContract(string memory name, string memory symbol)
        public
    {
        _nfts[msg.sender] = new PlaceholderNFT(name, symbol);
    }

    function createNFTs(uint256 count) public {
        for (uint256 i = 0; i < count; i++) {
            //for loop example
            PlaceholderNFT(_nfts[msg.sender]).mint(count);
        }
    }
}
